# jira-plugin

./: README  pom.xml
src/main/java/com/appodeal/jira_plugin/: BulkCloneIssueAction.java  BulkCloneIssueDetails.java  BulkCloneIssueOperation.java  BulkCloneIssuePluginListener.java  SingleCloneIssueAction.java
src/main/resources/: atlassian-plugin.xml  jira_plugin.properties
src/main/resources/templates/: singleCloneIssueDetail.vm
src/main/resources/templates/bulk/cloneIssue/: cloneIssue.vm  cloneIssueConfirm.vm  cloneIssueError.vm  cloneIssueRightScreenConfirm.vm  cloneIssueRightScreenDetail.vm
src/main/resources/templates/bulk/includes/: bulkoperation_leftpanel.vm
