<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appodeal</groupId>
    <artifactId>jira_plugin</artifactId>
    <version>0.0.1</version>

    <organization>
        <name>Appodeal Company</name>
        <url>http://www.appodeal.com/</url>
    </organization>

    <name>Appodeal Jira plugin</name>
    <description>Best Jira Plugin</description>
    <packaging>atlassian-plugin</packaging>


    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-runtime</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <!--ZA-->
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <version>5.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>provided</scope>
        </dependency>
        <!--ZA-->


<!--        <dependency>-->
<!--            <groupId>com.atlassian.plugins.rest</groupId>-->
<!--            <artifactId>atlassian-rest-common</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-beans</artifactId>-->
<!--            <version>2.5.6.SEC01</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>ru.mail.jira.plugins</groupId>-->
        <!--            <artifactId>commons</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <jvmArgs>-Duser.timezone=GMT+3 -Xmx2g</jvmArgs>
                    <systemPropertyVariables>
                        <atlassian.mail.senddisabled>false</atlassian.mail.senddisabled>
                        <fastdev.mvn.command>${fastdev.mvn.command}</fastdev.mvn.command>
                    </systemPropertyVariables>

                    <compressJs>false</compressJs>
                    <compressCss>false</compressCss>
                    <enableDevToolbox>false</enableDevToolbox>
                    <enablePde>false</enablePde>
                    <skipRestDocGeneration>true</skipRestDocGeneration>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <skipManifestValidation>true</skipManifestValidation>
                    <extractDependencies>false</extractDependencies>

                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs.plugins</groupId>
                            <artifactId>quickreload</artifactId>
                            <version>${quick.reload.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <scannedDependencies>
                        <dependency>
                            <groupId>com.atlassian.plugin</groupId>
                            <artifactId>atlassian-spring-scanner-external-jar</artifactId>
                        </dependency>
                    </scannedDependencies>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jira.version>8.1.0</jira.version>
        <amps.version>8.0.0</amps.version>
        <atlassian.spring.scanner.version>2.1.9</atlassian.spring.scanner.version>
        <quick.reload.version>2.0.0</quick.reload.version>
        <fastdev.mvn.command>/usr/share/atlassian-plugin-sdk-5.0.4/apache-maven-3.2.1/bin/mvn</fastdev.mvn.command>
        <useFastdevCli>false</useFastdevCli>
    </properties>

    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/repository/public</url>
        </repository>
    </repositories>
</project>

<!--    <dependencies>-->

<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira</groupId>-->
<!--            <artifactId>jira-api</artifactId>-->
<!--            <version>${jira.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira</groupId>-->
<!--            <artifactId>jira-core</artifactId>-->
<!--            <version>${jira.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.plugins.rest</groupId>-->
<!--            <artifactId>atlassian-rest-common</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-beans</artifactId>-->
<!--            <version>2.5.6.SEC01</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->


<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.atlassian.jira</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>jira-api</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>${jira.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.atlassian.jira</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>jira-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>${jira.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->


<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.atlassian.plugin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>atlassian-spring-scanner-annotation</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>${atlassian.spring.scanner.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>compile</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.atlassian.plugin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>atlassian-spring-scanner-runtime</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>${atlassian.spring.scanner.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>runtime</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>javax.inject</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>javax.inject</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>1</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;        &lt;!&ndash;ZA&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.atlassian.event</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>atlassian-event</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>4.0.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>org.springframework.beans</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>3.2.2.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.atlassian.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>atlassian-plugins-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>5.0.3</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>javax.servlet</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>servlet-api</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.5</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.slf4j</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>slf4j-api</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>1.7.26</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash;ZA&ndash;&gt;&ndash;&gt;-->

<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.atlassian.maven.plugins</groupId>-->
<!--                <artifactId>jira-maven-plugin</artifactId>-->
<!--                <version>${amps.version}</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <productVersion>${jira.version}</productVersion>-->
<!--                    <productDataVersion>${jira.version}</productDataVersion>-->

<!--                    <compressJs>false</compressJs>-->
<!--                    <compressCss>false</compressCss>-->
<!--                    <enableDevToolbox>false</enableDevToolbox>-->
<!--                    <enablePde>false</enablePde>-->
<!--                    <skipRestDocGeneration>true</skipRestDocGeneration>-->
<!--                    <allowGoogleTracking>false</allowGoogleTracking>-->
<!--                    <skipManifestValidation>true</skipManifestValidation>-->
<!--                    <extractDependencies>false</extractDependencies>-->


<!--                    <pluginArtifacts>-->
<!--                        <pluginArtifact>-->
<!--                            <groupId>com.atlassian.labs.plugins</groupId>-->
<!--                            <artifactId>quickreload</artifactId>-->
<!--                            <version>${quick.reload.version}</version>-->
<!--                        </pluginArtifact>-->
<!--                    </pluginArtifacts>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>com.atlassian.plugin</groupId>-->
<!--                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>-->
<!--                <version>${atlassian.spring.scanner.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>atlassian-spring-scanner</goal>-->
<!--                        </goals>-->
<!--                        <phase>process-classes</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <scannedDependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>com.atlassian.plugin</groupId>-->
<!--                            <artifactId>atlassian-spring-scanner-external-jar</artifactId>-->
<!--                        </dependency>-->
<!--                    </scannedDependencies>-->
<!--                    <verbose>false</verbose>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.0</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--    <properties>-->
<!--        <jira.version>8.0.2</jira.version>-->
<!--        <amps.version>8.0.0</amps.version>-->
<!--        <quick.reload.version>2.0.0</quick.reload.version>-->
<!--        <atlassian.spring.scanner.version>2.1.9</atlassian.spring.scanner.version>-->
<!--        &lt;!&ndash; This property ensures consistency between the key in atlassian-plugin.xml and the OSGi bundle's key. &ndash;&gt;-->
<!--        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>-->

<!--        <fastdev.mvn.command>/usr/share/atlassian-plugin-sdk-5.0.4/apache-maven-3.2.1/bin/mvn</fastdev.mvn.command>-->
<!--        <useFastdevCli>false</useFastdevCli>-->

<!--    </properties>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>atlassian</id>-->
<!--            <url>https://maven.atlassian.com/repository/public</url>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--</project>-->
