#put any key/value pairs here
#resolation
bulk.clone.issue.operation.name = Clone Issue
bulk.clone.issue.operation.description = Clone selected issue
bulk.clone.issue.confirmation.line1 = Please confirm that you wish to set resolution the following {0} issue.
bulk.clone.issue.error = Bulk Set Resolution Error
bulk.clone.step2.desc = Set summary prefix and type for the selected {0} issue(s).
bulk.clone.step2.newissue.prefix = Summary prefix
bulk.clone.step2.newissue.type = Type
bulk.clone.step2.newissue.link = Link type
bulk.clone.step2.newissue.type.default = Don't change
bulk.clone.issue.cannotperform = {0}NOTE{1}: You do not have permission to set resolution (EDIT ISSUE and RESOLVE ISSUE) the selected {2} issue.
bulk.clone.issue.cannotperform.error = You do not have permission to set resolution (EDIT ISSUE and RESOLVE ISSUE) the selected {0} issue.
bulk.clone.issue.perform.error = Error while setting resolution to selected issue. Please refer to the log for more details.
bulk.clone.issue.session.timeout.message=Your session timed out while you were in the process of bulk set resolution to issue. This means that we have lost the information that we collected thus far from the wizard. You will need to try the bulk operation again from the start. Sorry for the inconvenience.
bulk.clone.issue.prefix.is.null=Please set summary prefix option.
bulk.clone.issue.type.is.null=Please select a issue type option.
bulk.clone.issue.link.is.null=Link type haven't chosen and can't find default \"Cloners\".
bulk.clone.issue.field.prefix = Summary prefix
bulk.clone.issue.field.type = Type
bulk.clone.issue.field.link = Link type
bulk.operation.progress.taskname.clone.issue = Cloning {0} issues
